<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="weather"><strong>Weather</strong></div>
        <div><img src="" id="icon"></div>
        <div id="description"><strong>Description</strong></div>
        <div id="city"><strong>City</strong></div>
        <div id="temp"><strong>The temperature is:</strong></div>
        <div id="pressure"><strong>Pressure: </strong></div>
        <div id="humidity"><strong>Humidity: </strong></div>
        <div id="tempmin"><strong>Min temperature: </strong></div>
        <div id="tempmax"><strong>Max temperature: </strong></div>
        <p><strong>°C /°F</strong></p>
        <label class="switch">
          <input type="checkbox" id="toggle">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
