<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
     <div class="wrapper">
    <div class="container">
      <div class="weather-item"><span id="weather">Weather</span></div>
   <div class="weather-item"><img src="" id="icon"></div>
      <div class="weather-item"><span id="description">Description</span></div>
      <div class="weather-item"><span id="city">City</span></div>
      <div class="weather-item"><span>The temperature is </span><span id="temp"></span>
        <div class="weather-item"><span>Pressure: </span><span id="pressure"></span></div>
        <div class="weather-item"><span>Humidity: </span><span id="humidity"></span></div>
        <div class="weather-item"><span>Min temperature: </span><span id="tempmin"></span></div>
        <div class="weather-item"><span>Max temperature: </span><span id="tempmax"></span></div>
      <p><strong>°C /°F</strong></p><label class="switch">
  <input type="checkbox" id="toggle">
  <span class="slider round"></span>
  </label>
      </div>
  </div>
       <div class="credits">
    Created by <br/><button type="button" id="social-button"> Virginia Balseiro  
    <span class="brace"> { </span> <span id="ellipsis">...</span></button>
    <span id="social">
      <ul>
        <li><a href="https://twitter.com/YesVirginia_" target="blank_"> twitter: <i class="fab fa-twitter"></i> ,</a></li>
        <li><a href="https://github.com/VirginiaBalseiro" target="blank_"> github: <i class="fab fa-github"></i> ,</a></li>
        <li><a href="https://codepen.io/virginiab/" target="blank_">codepen: <i class="fab fa-codepen"></i> ,</a></li>
        <li><a href="https://www.virginiabalseiro.com/" target="blank_">website: <i class="fas fa-mouse-pointer"></i> ,</a></li>
      </ul>
      </span>
      <span class="brace"> } </span> 
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
    </html>
